HOST=0.0.0.0
PORT=1337

DATABASE_URL

AWS_ACCESS_KEY_ID=AKIAUAS6QGKRYX3QHFF7
AWS_ACCESS_SECRET=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
AWS_REGION=us-west-1
AWS_BUCKET=rafamed-bucket

AWS_ACCESS_KEY_ID=AKIAUAS6QGKR57HE6ENP
AWS_ACCESS_SECRET=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
AWS_REGION=us-west-1
AWS_BUCKET=mydevsearch-bucket